; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSFileDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hippy.h"
LastPage=0

ClassCount=2

ResourceCount=8
Resource1=IDR_MENU1
Resource2=IDD_INPUTBOX
Resource3=IDR_TOOLBAR_INT
Resource4=IDD_SRECORD
Resource5=IDR_ACCELERATOR1
Class1=CInputBox
Resource6=IDR_TOOLBAR2
Class2=CSFileDialog
Resource7=IDR_DASM_POPUP
Resource8=IDR_TOOLBAR1

[DLG:IDD_INPUTBOX]
Type=1
Class=CInputBox
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552
Control4=IDC_PROMPT,edit,1342244996

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_SAVEALL
Command7=ID_FILE_LOADSFILE
Command8=ID_FILE_EXIT
Command9=ID_EDIT_COMPILE
Command10=ID_EDIT_COMPILEANDLOAD
Command11=ID_MICROCOMPUTER_GENERATEINTERRUPT_IRQ
Command12=ID_MICROCOMPUTER_GENERATEINTERRUPT_NMI
Command13=ID_MICROCOMPUTER_GENERATEINTERRUPT_RESET
Command14=ID_BTNSTEPINTO
Command15=ID_BTNSTEPOVER
Command16=ID_BTNSTEPOUT
Command17=ID_BTNRUNCURSOR
Command18=ID_BTNGO
Command19=ID_MICROCOMPUTER_EXECUTIONPRIORITY_HIGH
Command20=ID_MICROCOMPUTER_EXECUTIONPRIORITY_NORMAL
Command21=ID_EDIT_SENDPROGRAMTOMP_COM1
Command22=ID_EDIT_SENDPROGRAMTOMP_COM2
Command23=ID_MICROCOMPUTER_SRECORDFILE
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_CASCADE
Command28=ID_MENUABOUT
CommandCount=28

[MNU:IDR_DASM_POPUP]
Type=1
Class=?
Command1=ID_DASM_GOTO
Command2=ID_DASM_DISASSEMBLE
CommandCount=2

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_BTNSTEPOVER
Command5=ID_BTNSTEPINTO
Command6=ID_BTNSTEPOUT
Command7=ID_BTNGO
Command8=ID_INSBRKPT
CommandCount=8

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BTNGO
Command2=ID_BTNRUNCURSOR
Command3=ID_BTNSTEPINTO
Command4=ID_BTNSTEPOUT
Command5=ID_BTNSTEPOVER
Command6=ID_BTNPAUSE
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_NEW
CommandCount=3

[CLS:CInputBox]
Type=0
HeaderFile=InputBox.h
ImplementationFile=InputBox.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputBox

[CLS:CSFileDialog]
Type=0
HeaderFile=SFileDialog.h
ImplementationFile=SFileDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSFileDialog

[DLG:IDD_SRECORD]
Type=1
Class=CSFileDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITBADDR,edit,1350631552
Control4=IDC_EDITEADDR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITOUTPUT,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[TB:IDR_TOOLBAR_INT]
Type=1
Class=?
Command1=ID_MICROCOMPUTER_GENERATEINTERRUPT_RESET
Command2=ID_MICROCOMPUTER_GENERATEINTERRUPT_NMI
Command3=ID_MICROCOMPUTER_GENERATEINTERRUPT_IRQ
CommandCount=3

